[gd_scene load_steps=4 format=3 uid="uid://chgjmjye8fkw4"]

[ext_resource type="Texture2D" uid="uid://b2v6hmh85olgf" path="res://icon.svg" id="1_4flbx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sh265"]
size = Vector2(105, 129)

[sub_resource type="SpriteFrames" id="SpriteFrames_4flbx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_4flbx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]

[node name="PlayerCollider" type="CollisionShape2D" parent="Player"]
shape = SubResource("RectangleShape2D_sh265")

[node name="PlayerSprite" type="AnimatedSprite2D" parent="Player"]
scale = Vector2(0.826049, 1.06605)
sprite_frames = SubResource("SpriteFrames_4flbx")

[node name="Camera2D" type="Camera2D" parent="Player"]
